<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendidikan Mitigasi Bencana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- navigasi -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-lg fixed-top">
        <div id="scrollToTopBtn" onclick="scrollToTop()">&uarr;</div>
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">MitigasiEdu.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-right" id="navbarText">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('index') }}">Beranda</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('tentang') }}">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('jenis') }}">Jenis Bencana</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('proyek') }}">Proyek</a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('langkah') }}">Langkah-langkah</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('staff') }}">Staff</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('kontak') }}">Kontak</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <div class="container text-center pt-5 pb-5">
            Kristian Dinata &copy; 2024
        </div>
    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const links = document.querySelectorAll('a[href^="#"]');

            for (const link of links) {
                link.addEventListener('click', clickHandler);
            }

            function clickHandler(e) {
                e.preventDefault();
                const href = this.getAttribute("href");
                const offsetTop = document.querySelector(href).offsetTop;

                scroll({
                    top: offsetTop,
                    behavior: "smooth"
                });
            }
        });
    <script src="script.js"></script>
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>
